Recv: echo:V87 stored settings retrieved (629 bytes; crc 8810)
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E160.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z12.00 E120.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X9000.00 Y9000.00 Z500.00 E10000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P1000.00 R1500.00 T1500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y-14.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z0.17000
Recv: echo:  G29 W I1 J0 Z-0.06500
Recv: echo:  G29 W I2 J0 Z-0.33750
Recv: echo:  G29 W I0 J1 Z0.18500
Recv: echo:  G29 W I1 J1 Z0.00500
Recv: echo:  G29 W I2 J1 Z-0.26500
Recv: echo:  G29 W I0 J2 Z0.07250
Recv: echo:  G29 W I1 J2 Z-0.06500
Recv: echo:  G29 W I2 J2 Z-0.26250
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180.00 B70.00 F0
Recv: echo:  M145 S1 H240.00 B110.00 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P22.20 I1.08 D114.00
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X20.00 Y4.75 Z-1.00 ; (mm)
